<html>

<!-- todo page title-->
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="about.js"></script>

<head>
<link rel="stylesheet" href="about.css"></link>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

</head>

<body>
	<div class="about">

		<div class="topper">
			<div class="photo">
				<img class="profilePic" src="img/propic.jpg"/>
			</div>
			<div class="resumeMenu fadeIn">
				<a class="menuItem" id="education" href="#" >Education</a>
				<a class="menuItem" id="experience" href="#" >Experience</a>
				<a class="menuItem" id="project" href="#">Project</a>
				<a class="menuItem" id="skill" href="#" >Skill</a>
			</div>
		</div>

		<div class="resume">
			<div class="resumeSec">
				<div sec="education">
					Education
					<HR color="white" size="1">
					<img src="img/scu.png"/>
					
				</div>

				<div sec="experience">
					Experience
					<HR color="white" size="1">
					<br>
					<br>
					this is experience
					<br>
					<br>
					
				</div>

				<div sec="project">
					Project
					<HR color="white" size="1">
					<br>
					<br>
					this is project
					<br>
					<br>
					
				</div>

				<div sec="skill">
					Skill
					<HR color="white" size="1">
					<br>
					<br>
					this is skill
					<br>
					<br>
					
				</div>
			</div>

		</div>

	</div>

</body>

</html>