
<html>

<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="education.js"></script>

<head>
<link rel="stylesheet" type='text/css' href="education.css"></link>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'></link>

</head>

<body>

	<div class="schoolList">
		<a class="slist" id="scu" href="#" ><img class="scu" src="img/scu.png"/></a>
		<a class="slist" id="ntnu" href="#" ><img class="ntnu" src="img/ntnu.png"/></a>
		<a class="slist" id="smu" href="#" ><img class="smu" src="img/smu.png"/></a>
	</div>
	<div>

	<div class="school" sec="scu">
		<span class="title">Santa Clara University</span>
		<HR color="white" size="1" width="70%">
			2017
			<br>
			Master of Science in Computer Science and Engineering
			<br>
			<br>
			<b>Compressed Memory in Virtual Memory Systems(2015)</b>
			<ul>
				<li>Facilitated page swapping by compressing non-recently used pages and store them in memory itself and eliminating the expensive disk I/O</li>
				<li>Implemented a compressed caching virtual memory on the base of NachOS</li>
			</ul>
			<a class="top" href="#">TOP</a>
	</div>

	<div class="school" sec="ntnu">
		<span class="title">National Taiwan Normal University</span>
		<HR color="white" size="1" width="70%">
			2014
			<br>
			Bachelor of Engineering in Electrical Engineering
			<br>
			<br>
			<b>Contact Lenses Try-on System(2012)</b>
			<ul>
				<li>Designed the system hardware/software architecture and implemented using Field Programmable Gate Array (FPGA)</li>
				<li>Enabled the user to virtually try on cosmetic contact lenses</li>
			</ul>
			<a class="top" href="#">TOP</a>
	</div>

	<div class="school" sec="smu">
		<span class="title">Singapore Management University</span>
		<HR color="white" size="1" width="70%">
			2013Fall
			<br>
			Exchange Student Program
			<br>
			<br>
			<a class="top" href="#">TOP</a>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
	</div>



</div>

</body>

</html>