<html>

<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="education.js"></script>

<head>
<link rel="stylesheet" type='text/css' href="experience.css"></link>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'></link>

</head>

<body>
	<div class="experienceList">
		<a class="elist" id="ta" href="#" ><img class="ta" src="img/treasure.png"/></a>
	</div>
<!--<img src="img/js.png"/>
<img src="img/html.png"/>
<img src="img/css.png"/>-->

	<div class="experience" sec="ta">
		<span class="title">Treasure Association</span>
		<HR color="white" size="1" width="70%">
		Taipei, Taiwan 
		<br>
		Front-end Developer
		<br>
			<ul>
				<li>
					Developed algorithms and websites to complete and reorganize the data processing of Tibetan
				Buddhism sutras which have tons of thousands pages
				</li>
				
				<li>
					Used JavaScript, HTML and CSS within the Facebook React.js and Bootstrap framework to
				develop user interference and functions
				</li>
				
				<li>
					Increased the efficiency of searching and analyzing sutras 5 times faster than the traditional way and provided this service for scholars and lamas around the world
				</li>

				<li>
					Parsed and converted the imported text into JSON and XML formats
				</li>

			</ul>
			<a class="top" href="#">TOP</a>
	</div>
</body>

</html>