body{
	margin: 0px;
	height: 100%;
}

.menu{

	width: 100%;
	height: 20%;
	text-align: center;
	display: inline-block;
}

.menuItems{
	margin: 5%;
  display: inline-block;
  vertical-align: middle;
  line-height: normal; 
	font-family:Raleway;
	letter-spacing: 2px;　
	color: #999999;	
}

.content{
	width: 100%;
	height: 80%;
	text-align: center;
	position: relative;
	margin-bottom: 0px
}


a{
	margin-right: 10px;
	margin-left: 10px;
	color: #999999;
	text-decoration: none;
	-webkit-transition:all 0.5s;
	transition:all 0.5s;
}

a:hover{
	color: #333333;
	text-decoration: none;
}