
<html>

<!-- todo page title
<script src="ui.js"></script>-->

<head>
<link rel="stylesheet" type='text/css' href="index.css"></link>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'></link>

</head>

<body>

	<div class = "menu">
		<span class = "menuItems">
			<a href="main.html" target="iframe_a">Home</a>
			|
			<a href="education.html" target="iframe_a">Education</a>
			|
			<a href="experience.html" target="iframe_a">Experience</a>
			|
			<a href="contact.html" target="iframe_a">Contact</a>
		</span>
	</div>

	<div class = "content">
		<iframe src="main.html" name="iframe_a" style="border:none" width="100%" height="100%"></iframe>
	</div>

	


</body>

</html>