<!doctype html>
<html>

<!-- todo page title
<script src="ui.js"></script>-->

<head>
<link rel="stylesheet" type='text/css' href="main.css"></link>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'></link>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'></link>

</head>


<body>

<div class="title fadeIn">Anne</div>
<div class="subtitle fadeIn">My name is Hsiang Yu Huang. You can call me Anne. I enjoy painting. I am studying at Santa Clara University and wish to be an front-end developer in the future.</div>
<!--<div class = "footer">&#169; Hsiang Yu Anne Huang  2016</div>-->
</body>

</html>