body{
	margin-top: 10%;
	text-align: center;
	background-color: #ffd633;
	/*background: url("banner_blur_cut.jpeg");
	background-repeat: no-repeat;
	background-size: 100% 100%;*/
}

.title{
	color: white;
	font-family:Sofia;
	font-size: 64px;
	line-height: 72px;
	letter-spacing: 2px;　
}

.subtitle{
	margin-top: 20px;
	margin-right: 20%;
	margin-left: 20%;
	color: white;
	font-size: 18px;
	font-family: Raleway;
	line-height: 26px;
	letter-spacing: 1px;
}

.footer{
	color: white;
	font-family: Raleway;
	font-size: 14px;
	bottom: 4px;
	width: 99%;
	position: absolute;
}

.fadeIn{
  opacity: 0;
  -webkit-animation-name: textIn; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
  -webkit-animation-delay: 0.2s;
  -webkit-animation-fill-mode:forwards;

  -moz-animation-name: textIn;
  -moz-animation-duration: 1s;
  -moz-animation-delay: 0.2s;
  -moz-animation-fill-mode:forwards;

  animation-name: textIn;
  animation-duration: 1s;
  animation-delay: 0.2s;
  animation-fill-mode:forwards;

}

@-webkit-keyframes textIn {
    from   {-webkit-transform:scale(0);opacity: 0;}
    to     {-webkit-transform:scale(1);opacity: 1;}
}
@-moz-keyframes textIn {
    from   {-moz-transform:scale(0.0);opacity: 0;}
    to     {-moz-transform:scale(1.0);opacity: 1;}
}